        "ko": {
          "key": "ko",
          "app_name": "오픈 텍뷰",
          "text_viewer": "텍스트 뷰어",
          "my_library": "내서재",
          "Settings": "설정",
          "Copied to clipboard": "클립 보드에 복사됨.",
          "When_adding_files, you_can_add_multiple_files_by_long_pressing":
              "파일 추가시 길게 눌러 여러개를 추가 할 수 있습니다.",
          "file_list": "파일 목록",
          "Add_file": "파일 추가",
          "remove_from_library": "서재에서 제거",
          "See_how_to_solve_the_tts_voice_problem": "tts 목소리 문제 해결 방법 보러가기",
          "Auto_shut_down_after_@min_minute": "@min 분 후에 자동 종료",
          "cancel": "취소",
          "confirm": "확인",
          "delete": "삭제",
          "edit": "편집",
          "close": "닫다",
          "move_location": "위치 이동",
          "Current_location": "현재 위치",
          "page_search": "페이지 검색",
          "Please enter a word/sentence to search for": "검색 할 단어 / 문장을 입력하십시오.",
          "Font size setting": "글꼴 크기 설정",
          "Auto shutdown settings": "자동 종료 설정",
          "Backup / Recovery": "백업 / 복구",
          "google drive backup": "Google 드라이브 백업",
          "Chinese (Hanja) filter": "중국어 (한자) 필터",
          "Japanese (Japanese) filter": "일본어 (일본어) 필터",
          "filter multiple question marks": "여러 물음표 필터",
          "Filter multiple exclamation marks": "여러 느낌표 필터",
          "filter ----": "필터 -----",
          "filter ===": "필터 ===.",
          "filter .....": "필터 .....",
          "filter ?!": "필터?!",
          "filter !?": "필터!?",
          "filter ?,!": "?, ! 필터",
          "apostrophe filter": "아포스트로피 필터",
          "special character repeat filter": "특수 문자 반복 필터",
          "TTS filter settings": "TTS 필터 설정",
          "name": "이름",
          "filter rules": "필터 규칙",
          "change text": "텍스트 변경",
          "none": "없음",
          "Use regular expressions": "정규 표현식 사용",
          "use": "사용",
          "history": "히스토리",
          "Drag to delete": "드래그하여 삭제",
          "last position": "마지막 위치",
          "OCR image recognition settings": "OCR 이미지 인식 설정",
          "open source license": "오픈 소스 라이센스",
          "license": "license",
          "home page": "홈 페이지",
          "light theme": "라이트 테마",
          "Dark theme": "다크 테마",
          "TTS settings": "TTS 설정",
          "speed": "속도",
          "volume": "볼륨",
          "pitch": "피치",
          "Number of lines to read at a time": "한 번에 읽을 줄의 수",
          "Freeze when other players are running": "다른 플레이어가 실행 중일 때 멈 춥니 다",
          "Using the headset button": "헤드셋 버튼을 사용합니다",
          "@num minutes": "@num 분",
          "language": "한국어"
        },